Date : 2025-06-24 22:03:11
Directory : g:\chat-application
Total : 52 files,  9072 codes, 12 comments, 303 blanks, all 9387 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          6 |      7,370 |          0 |          6 |      7,376 |
| JavaScript JSX |         15 |      1,010 |          3 |        137 |      1,150 |
| JavaScript     |         22 |        660 |          9 |        150 |        819 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          2 |          8 |          0 |          6 |         14 |
| PostCSS        |          3 |          8 |          0 |          2 |         10 |
| XML            |          2 |          2 |          0 |          0 |          2 |
| Properties     |          1 |          1 |          0 |          1 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         52 |      9,072 |         12 |        303 |      9,387 |
| . (Files)                                                                |          3 |        391 |          0 |          2 |        393 |
| backend                                                                  |         21 |      2,567 |          8 |        146 |      2,721 |
| backend (Files)                                                          |          4 |      2,105 |          0 |         46 |      2,151 |
| backend\Routes                                                           |          3 |         27 |          0 |          6 |         33 |
| backend\controllers                                                      |          7 |        263 |          8 |         63 |        334 |
| backend\db                                                               |          1 |          9 |          0 |          1 |         10 |
| backend\middleware                                                       |          1 |         27 |          0 |          8 |         35 |
| backend\models                                                           |          4 |        118 |          0 |         16 |        134 |
| backend\utils                                                            |          1 |         18 |          0 |          6 |         24 |
| frontend                                                                 |         28 |      6,114 |          4 |        155 |      6,273 |
| frontend (Files)                                                         |          7 |      5,088 |          1 |         14 |      5,103 |
| frontend\public                                                          |          1 |          1 |          0 |          0 |          1 |
| frontend\src                                                             |         20 |      1,025 |          3 |        141 |      1,169 |
| frontend\src (Files)                                                     |          4 |         40 |          0 |          6 |         46 |
| frontend\src\api                                                         |          1 |          6 |          0 |          2 |          8 |
| frontend\src\assets                                                      |          1 |          1 |          0 |          0 |          1 |
| frontend\src\components                                                  |          7 |        518 |          2 |         80 |        600 |
| frontend\src\components\Auth                                             |          7 |        518 |          2 |         80 |        600 |
| frontend\src\components\Auth (Files)                                     |          2 |        146 |          0 |         24 |        170 |
| frontend\src\components\Auth\Chat                                        |          5 |        372 |          2 |         56 |        430 |
| frontend\src\context                                                     |          2 |         56 |          1 |         19 |         76 |
| frontend\src\pages                                                       |          5 |        404 |          0 |         34 |        438 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| g:\chat-application\README.md                                            | Markdown       |          1 |          0 |          0 |          1 |
| g:\chat-application\backend\Routes\groupRoutes.js                        | JavaScript     |          6 |          0 |          2 |          8 |
| g:\chat-application\backend\Routes\messageRoutes.js                      | JavaScript     |          8 |          0 |          2 |         10 |
| g:\chat-application\backend\Routes\userRoutes.js                         | JavaScript     |         13 |          0 |          2 |         15 |
| g:\chat-application\backend\controllers\emailVerifyController.js         | JavaScript     |         31 |          0 |          7 |         38 |
| g:\chat-application\backend\controllers\getAllUsers.js                   | JavaScript     |         15 |          3 |          5 |         23 |
| g:\chat-application\backend\controllers\groupController.js               | JavaScript     |         22 |          0 |          4 |         26 |
| g:\chat-application\backend\controllers\loginCntroller.js                | JavaScript     |         47 |          5 |         10 |         62 |
| g:\chat-application\backend\controllers\messageController.js             | JavaScript     |         74 |          0 |         17 |         91 |
| g:\chat-application\backend\controllers\registerController.js            | JavaScript     |         42 |          0 |         12 |         54 |
| g:\chat-application\backend\controllers\userController.js                | JavaScript     |         32 |          0 |          8 |         40 |
| g:\chat-application\backend\db\db.js                                     | JavaScript     |          9 |          0 |          1 |         10 |
| g:\chat-application\backend\index.js                                     | JavaScript     |         35 |          0 |         13 |         48 |
| g:\chat-application\backend\middleware\protect.js                        | JavaScript     |         27 |          0 |          8 |         35 |
| g:\chat-application\backend\models\groupModel.js                         | JavaScript     |         20 |          0 |          4 |         24 |
| g:\chat-application\backend\models\messageModel.js                       | JavaScript     |         33 |          0 |          3 |         36 |
| g:\chat-application\backend\models\tokenModel.js                         | JavaScript     |         23 |          0 |          3 |         26 |
| g:\chat-application\backend\models\userModel.js                          | JavaScript     |         42 |          0 |          6 |         48 |
| g:\chat-application\backend\package-lock.json                            | JSON           |      1,920 |          0 |          1 |      1,921 |
| g:\chat-application\backend\package.json                                 | JSON           |         31 |          0 |          1 |         32 |
| g:\chat-application\backend\utils\sendEmail.js                           | JavaScript     |         18 |          0 |          6 |         24 |
| g:\chat-application\backend\wsServer.js                                  | JavaScript     |        119 |          0 |         31 |        150 |
| g:\chat-application\frontend\.env                                        | Properties     |          1 |          0 |          1 |          2 |
| g:\chat-application\frontend\README.md                                   | Markdown       |          7 |          0 |          6 |         13 |
| g:\chat-application\frontend\eslint.config.js                            | JavaScript     |         32 |          0 |          2 |         34 |
| g:\chat-application\frontend\index.html                                  | HTML           |         13 |          0 |          1 |         14 |
| g:\chat-application\frontend\package-lock.json                           | JSON           |      4,983 |          0 |          1 |      4,984 |
| g:\chat-application\frontend\package.json                                | JSON           |         46 |          0 |          1 |         47 |
| g:\chat-application\frontend\public\vite.svg                             | XML            |          1 |          0 |          0 |          1 |
| g:\chat-application\frontend\src\App.css                                 | PostCSS        |          1 |          0 |          0 |          1 |
| g:\chat-application\frontend\src\App.jsx                                 | JavaScript JSX |         24 |          0 |          3 |         27 |
| g:\chat-application\frontend\src\api\axios.js                            | JavaScript     |          6 |          0 |          2 |          8 |
| g:\chat-application\frontend\src\assets\react.svg                        | XML            |          1 |          0 |          0 |          1 |
| g:\chat-application\frontend\src\components\Auth\Chat\ChatSection.jsx    | JavaScript JSX |         30 |          0 |          7 |         37 |
| g:\chat-application\frontend\src\components\Auth\Chat\ChatWindow.jsx     | JavaScript JSX |        134 |          0 |         23 |        157 |
| g:\chat-application\frontend\src\components\Auth\Chat\Placeholder.jsx    | JavaScript JSX |          8 |          0 |          2 |         10 |
| g:\chat-application\frontend\src\components\Auth\Chat\ProfileSection.jsx | JavaScript JSX |        140 |          0 |         16 |        156 |
| g:\chat-application\frontend\src\components\Auth\Chat\UserList.jsx       | JavaScript JSX |         60 |          2 |          8 |         70 |
| g:\chat-application\frontend\src\components\Auth\LoginForm.jsx           | JavaScript JSX |         88 |          0 |         10 |         98 |
| g:\chat-application\frontend\src\components\Auth\RegisterForm.jsx        | JavaScript JSX |         58 |          0 |         14 |         72 |
| g:\chat-application\frontend\src\context\AuthContext.jsx                 | JavaScript JSX |         27 |          0 |          7 |         34 |
| g:\chat-application\frontend\src\context\SocketContext.jsx               | JavaScript JSX |         29 |          1 |         12 |         42 |
| g:\chat-application\frontend\src\index.css                               | PostCSS        |          0 |          0 |          1 |          1 |
| g:\chat-application\frontend\src\main.jsx                                | JavaScript JSX |         15 |          0 |          2 |         17 |
| g:\chat-application\frontend\src\pages\AuthPage.jsx                      | JavaScript JSX |         14 |          0 |          3 |         17 |
| g:\chat-application\frontend\src\pages\ChatPage.jsx                      | JavaScript JSX |         58 |          0 |         10 |         68 |
| g:\chat-application\frontend\src\pages\EmailVerifyPage.jsx               | JavaScript JSX |         52 |          0 |          5 |         57 |
| g:\chat-application\frontend\src\pages\LandingPage.jsx                   | JavaScript JSX |        273 |          0 |         15 |        288 |
| g:\chat-application\frontend\src\pages\styles.css                        | PostCSS        |          7 |          0 |          1 |          8 |
| g:\chat-application\frontend\vite.config.js                              | JavaScript     |          6 |          1 |          2 |          9 |
| g:\chat-application\package-lock.json                                    | JSON           |        385 |          0 |          1 |        386 |
| g:\chat-application\package.json                                         | JSON           |          5 |          0 |          1 |          6 |
| Total                                                                    |                |      9,072 |         12 |        303 |      9,387 |
+--------------------------------------------------------------------------+----------------+------------+------------+------------+------------+